VITE_APPWRITE_ENDPOINT = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "65d4c530eec40a4878be"
VITE_APPWRITE_DATABASE_ID = "65d4c54baccc3a0942eb"
VITE_APPWRITE_RIDECOLLECTION_ID = "65d4c5af439185792b54"
VITE_APPWRITE_USERCOLLECTION_ID = "65d4c582b4e9a5a72f33"
VITE_APPWRITE_FLEETCOLLECTION_ID = "65d4c5af439185792b54"
VITE_APPWRITE_BUCKET_ID = "65d4cd44e3867696257e"